<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:weightSum="9"
    tools:context="com.example.lenovo.memcreator.activities.PreviewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pic_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginRight="3dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btn_done"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>


</LinearLayout>
