<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_memory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_margin="10dp"
    tools:context="com.example.lenovo.memcreator.activities.ViewMemory">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </ViewFlipper>

    <Button
        android:id="@+id/toggle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_pause_circle_filled_black_24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#64534c4c"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/memory_text"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mem_text"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </ScrollView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/memory_icon"
        android:layout_width="60dp"
        android:maxWidth="60dp"
        android:layout_height="60dp"
        android:maxHeight="60dp"
        android:src="@drawable/no_image"
        android:layout_gravity="top|right"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,RtlHardcoded"
        />

</FrameLayout>
