<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/candidate_photo_layout">

        <ImageView
            android:id="@+id/candidate_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moments"
            tools:ignore="ContentDescription" />

        <CheckBox
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="-5dp"
            app:buttonTint="#ffffff"
            tools:ignore="RtlHardcoded" />

</FrameLayout>