<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="12"
    android:clickable="true"
    android:id="@+id/item">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/memory_icon"
        android:layout_width="0dp"
        android:maxWidth="60dp"
        android:layout_height="60dp"
        android:src="@drawable/no_image"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded"
        android:layout_weight="7">

        <TextView
            android:id="@+id/memory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/mem_title"
            android:maxLines="1"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/memory_description"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/mem_text"
            android:textSize="12sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="10dp"
            android:id="@+id/memory_date"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="2017-01-30"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />
    </LinearLayout>



</LinearLayout>